In [2]:
import pandas as pd

df1=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [9]:
df2=pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humidity":[65,45,75]
})
df2

       city  humidity
0   chicago        65
1  new york        45
2   orlando        75

In [10]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature  humidity
0  new york           21        45
1   chicago           14        65
2   orlando           35        75

In [12]:
df1=pd.DataFrame({
    "city":["new york","chicago","multan","karachi"],
    "temperature":[21,14,35,89]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2    multan           35
3   karachi           89

In [13]:
df2=pd.DataFrame({
    "city":["chicago","new york","fsd","layyah"],
    "humidity":[65,45,75,90]
})
df2

       city  humidity
0   chicago        65
1  new york        45
2       fsd        75
3    layyah        90

In [ ]:
df3=pd.merge(df1,df2,on="city") # merge ma sirf common city ay gy
df3

       city  temperature  humidity
0  new york           21        45
1   chicago           14        65

In [ ]:
df3=pd.merge(df1,df2,on="city",how="outer") #is ma dono city ka union ay ga
df3

       city  temperature  humidity
0   chicago         14.0      65.0
1       fsd          NaN      75.0
2   karachi         89.0       NaN
3    layyah          NaN      90.0
4    multan         35.0       NaN
5  new york         21.0      45.0

In [ ]:
df3=pd.merge(df1,df2,on="city",how="left") # how left ma left walu element aur common elements dono ay gy
df3

       city  temperature  humidity
0  new york           21      45.0
1   chicago           14      65.0
2    multan           35       NaN
3   karachi           89       NaN

In [17]:
df3=pd.merge(df1,df2,on="city",how="right") # how right ma right walu element aur common elements dono ay gy
df3

       city  temperature  humidity
0   chicago         14.0        65
1  new york         21.0        45
2       fsd          NaN        75
3    layyah          NaN        90

In [19]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[65,45,75]
})
df1

       city  temperature  humidity
0  new york           21        65
1   chicago           14        45
2   orlando           35        75

In [20]:
df2=pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humidity":[65,45,75],
    "temperature":[21,14,35],
})
df2

       city  humidity  temperature
0   chicago        65           21
1  new york        45           14
2   orlando        75           35

In [21]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature_x  humidity_x  humidity_y  temperature_y
0  new york             21          65          45             14
1   chicago             14          45          65             21
2   orlando             35          75          75             35

In [ ]:
df3=pd.merge(df1,df2,on="city",suffixes=("_left","_right"))
df3

       city  temperatureleft  humidityleft  humidityright  temperatureright
0  new york               21            65             45                14
1   chicago               14            45             65                21
2   orlando               35            75             75                35