In [1]:
import pandas as pd
india_weather=pd.DataFrame({
    "city":["mumbai","dehli","banglore"],
    "temperature":[32,45,90],
    "humidity":[80,70,60]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     dehli           45        70
2  banglore           90        60

In [2]:
UK=pd.DataFrame({
    "city":["new york","chicago","orandlo"],
    "temperature":[34,56,89],
    "humidity":[812,123,45]
})
UK

       city  temperature  humidity
0  new york           34       812
1   chicago           56       123
2   orandlo           89        45

In [ ]:
df=pd.concat([india_weather,UK])
df

       city  temperature  humidity
0    mumbai           32        80
1     dehli           45        70
2  banglore           90        60
0  new york           34       812
1   chicago           56       123
2   orandlo           89        45

In [4]:
df=pd.concat([india_weather,UK],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     dehli           45        70
2  banglore           90        60
3  new york           34       812
4   chicago           56       123
5   orandlo           89        45

In [5]:
df=pd.concat([india_weather,UK],keys=["india","UK"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     dehli           45        70
      2  banglore           90        60
UK    0  new york           34       812
      1   chicago           56       123
      2   orandlo           89        45

In [6]:
df.loc["UK"]

       city  temperature  humidity
0  new york           34       812
1   chicago           56       123
2   orandlo           89        45

In [7]:
df.loc["india"]

       city  temperature  humidity
0    mumbai           32        80
1     dehli           45        70
2  banglore           90        60

In [8]:
Temperature=pd.DataFrame({
    "city":["mumbai","dehli","banglore"],
    "temperature":[32,45,90],
    "humidity":[80,70,60]
},index=[0,1,2])
Temperature

       city  temperature  humidity
0    mumbai           32        80
1     dehli           45        70
2  banglore           90        60

In [9]:
windspeed=pd.DataFrame({
    "city":["dehli","mumbai"],
    "windspeed":[7,12]
},index=[1,0])
windspeed

     city  windspeed
1   dehli          7
0  mumbai         12

In [10]:
df=pd.concat([Temperature,windspeed],axis=1)
df

       city  temperature  humidity    city  windspeed
0    mumbai           32        80  mumbai       12.0
1     dehli           45        70   dehli        7.0
2  banglore           90        60     NaN        NaN

In [11]:
s=pd.Series(["Humid","Dry","Rain"],name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [12]:
df=pd.concat([Temperature,s],axis=1)
df

       city  temperature  humidity  event
0    mumbai           32        80  Humid
1     dehli           45        70    Dry
2  banglore           90        60   Rain